<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2LU-4h-Ukd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLeap_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-QC-VRF">
                                <rect key="frame" x="20" y="150" width="374" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-c0-L1N">
                                        <rect key="frame" x="115" y="20" width="144" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-Pc-jgG">
                                                <rect key="frame" x="0.0" y="26" width="26.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-hn-iY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-Vy-BgI">
                                                <rect key="frame" x="31.5" y="0.0" width="112.5" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-bz-SMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="DA5-Y7-BQQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zmc-Lu-da8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Iq-c0-L1N" firstAttribute="centerX" secondItem="vv5-QC-VRF" secondAttribute="centerX" id="6bZ-0z-PYV"/>
                                    <constraint firstItem="5Iq-c0-L1N" firstAttribute="centerY" secondItem="vv5-QC-VRF" secondAttribute="centerY" id="Eja-Yd-2LZ"/>
                                    <constraint firstAttribute="height" constant="140" id="px1-8M-RbW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eR-TG-fN2">
                                <rect key="frame" x="20" y="306" width="374" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="608" id="T4n-7h-NbW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="136" id="Icd-XF-ylb" customClass="TripTableViewCell" customModule="MyLeap_Balance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icd-XF-ylb" id="MaJ-Ub-5lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-wm-Ab2">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="135.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Oeu-qH-XmN"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-1B-1fg">
                                                    <rect key="frame" x="20" y="16" width="322" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-8b-deN">
                                                            <rect key="frame" x="0.0" y="34" width="75" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-OY-vlP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-TS-CFp">
                                                                    <rect key="frame" x="23" y="0.0" width="52" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-ir-KtL">
                                                            <rect key="frame" x="85" y="4" width="1" height="96.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-cs-TDh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="96.5"/>
                                                                    <color key="backgroundColor" red="0.84299618005752563" green="0.84289509057998657" blue="0.85935825109481812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="96.5" id="My0-b0-VD3"/>
                                                                        <constraint firstAttribute="width" constant="1" id="hP6-83-jqD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-DN-fX0">
                                                            <rect key="frame" x="96" y="1" width="226" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction_type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-wt-CWJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="bkb-g8-4VZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-Wx-cPI">
                                                                    <rect key="frame" x="0.0" y="29" width="63.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Wsm-Ex-LA0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.66937169900000004" green="0.66851388940000001" blue="0.68349768639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34c-DM-H0c">
                                                                    <rect key="frame" x="0.0" y="55" width="34" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="jP5-Ns-YOK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.66937169900000004" green="0.66851388940000001" blue="0.68349768639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-gC-pUG">
                                                                    <rect key="frame" x="0.0" y="81" width="33.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Kcp-7z-zDX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.66937169900000004" green="0.66851388940000001" blue="0.68349768639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJD-1B-1fg" firstAttribute="top" secondItem="MaJ-Ub-5lJ" secondAttribute="topMargin" constant="5" id="5wK-nM-m61"/>
                                                <constraint firstItem="MZp-wm-Ab2" firstAttribute="top" secondItem="MaJ-Ub-5lJ" secondAttribute="top" id="9Wv-Dc-arn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJD-1B-1fg" secondAttribute="trailing" constant="12" id="COM-5w-tfW"/>
                                                <constraint firstAttribute="bottom" secondItem="MZp-wm-Ab2" secondAttribute="bottom" id="JMf-dm-Mjz"/>
                                                <constraint firstItem="MZp-wm-Ab2" firstAttribute="leading" secondItem="MaJ-Ub-5lJ" secondAttribute="leading" id="THl-vs-Qdn"/>
                                                <constraint firstItem="WJD-1B-1fg" firstAttribute="leading" secondItem="MZp-wm-Ab2" secondAttribute="trailing" constant="12" id="b9k-iF-sEq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WJD-1B-1fg" secondAttribute="bottom" constant="5" id="wZc-ek-NpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="cost" destination="zDR-TS-CFp" id="14C-cL-uOh"/>
                                            <outlet property="data" destination="34c-DM-H0c" id="6MZ-CY-3RM"/>
                                            <outlet property="provider" destination="2XO-Wx-cPI" id="760-Bm-3mJ"/>
                                            <outlet property="time" destination="Rvh-gC-pUG" id="JZX-ka-jzN"/>
                                            <outlet property="transactionType" destination="oc1-wt-CWJ" id="D51-ce-7gR"/>
                                            <outlet property="viewColor" destination="MZp-wm-Ab2" id="mZ5-kw-y8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AND-pp-GoE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eev-Mr-mcx"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-Eo-hab">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vv5-QC-VRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0i6-xC-pnK"/>
                            <constraint firstItem="vv5-QC-VRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="526-s0-hcJ"/>
                            <constraint firstItem="vv5-QC-VRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Goc-6t-Su8"/>
                            <constraint firstItem="rv9-Eo-hab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNv-Sy-NuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4eR-TG-fN2" secondAttribute="trailing" constant="20" id="OIc-q9-8JL"/>
                            <constraint firstItem="4eR-TG-fN2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7C-jT-2TL"/>
                            <constraint firstItem="rv9-Eo-hab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ic5-V2-hQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vv5-QC-VRF" secondAttribute="trailing" constant="20" id="kvc-tG-E7L"/>
                            <constraint firstItem="4eR-TG-fN2" firstAttribute="top" secondItem="vv5-QC-VRF" secondAttribute="bottom" constant="16" id="pAq-JY-LR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vv5-QC-VRF" secondAttribute="trailing" constant="20" id="peq-42-DiB"/>
                            <constraint firstItem="vv5-QC-VRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rh1-X0-2fM"/>
                            <constraint firstItem="4eR-TG-fN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zDH-ZG-zC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="9iN-bw-t2o">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" image="signout.png" id="JLN-cf-cPY">
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" id="u0m-Ha-1lP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="cardInfoIcon" id="o8w-CW-vgG">
                                <connections>
                                    <segue destination="d5Z-OS-rNd" kind="show" identifier="CardInfoViewControllerSegue" id="ePU-Jl-WWX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="cfP-bz-SMS" id="tjQ-VC-NKQ"/>
                        <outlet property="indecator" destination="rv9-Eo-hab" id="oaa-V2-tRF"/>
                        <outlet property="tableView" destination="4eR-TG-fN2" id="9SI-f1-fK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="133.92857142857142"/>
        </scene>
        <!--Card Info View Controller-->
        <scene sceneID="gDf-1U-XtA">
            <objects>
                <viewController id="d5Z-OS-rNd" customClass="CardInfoViewController" customModule="MyLeap_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8w-mY-Ll1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-zE-t4U">
                                <rect key="frame" x="20" y="190" width="374" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-vg-sbW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Topup " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-EE-JOc">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8c0-45-kEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-hc-tO8">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EI2-LH-9Ca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-kV-IbE">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-sc-VoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QXJ-L3-Bsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-Q9-d1h">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S0G-EG-buo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-Fz-zkg">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-UO-7ba">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OJw-0m-6he"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-qA-1jd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MYk-TP-fk2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44X-2a-uA3">
                                        <rect key="frame" x="0.0" y="114" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-qv-7yY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dzz-ZU-6bh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-sC-kx4">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T5r-WJ-SAS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-u5-BlJ">
                                        <rect key="frame" x="0.0" y="152" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-PG-lxu">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zlh-35-bRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-Vh-DFY">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2tI-Dv-kGH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-ta-bxh">
                                        <rect key="frame" x="0.0" y="190" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-Mg-sJP">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7c3-ZQ-802"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-rp-gpd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8GF-4Y-B58"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-aW-CUF">
                                        <rect key="frame" x="0.0" y="228" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-Vq-GjY">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hUV-ws-sc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-Mv-FvO">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ePz-0s-CoR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCS-Zf-UZa" firstAttribute="trailing" secondItem="cEp-zE-t4U" secondAttribute="trailing" constant="20" id="7dU-Lr-eBw"/>
                            <constraint firstItem="cEp-zE-t4U" firstAttribute="leading" secondItem="zCS-Zf-UZa" secondAttribute="leading" constant="20" id="CwS-yX-BEF"/>
                            <constraint firstItem="cEp-zE-t4U" firstAttribute="top" secondItem="zCS-Zf-UZa" secondAttribute="top" constant="50" id="t41-Zl-C7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCS-Zf-UZa"/>
                    </view>
                    <connections>
                        <outlet property="autoTopup" destination="5aa-hc-tO8" id="IT0-Jr-a4o"/>
                        <outlet property="cardNumber" destination="Xx5-Q9-d1h" id="nIl-BQ-6zS"/>
                        <outlet property="cardStatus" destination="BaW-qA-1jd" id="oog-Jb-ZO2"/>
                        <outlet property="cardType" destination="wVY-sC-kx4" id="6yQ-4e-o8a"/>
                        <outlet property="creditStatus" destination="xYX-Vh-DFY" id="2wz-V6-K1K"/>
                        <outlet property="expiryData" destination="jd6-rp-gpd" id="q5U-JV-Kyj"/>
                        <outlet property="issueData" destination="3wM-Mv-FvO" id="xAN-r4-m82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Y-At-hJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Foe-xC-HBM">
            <objects>
                <viewController id="8DO-Ys-arP" customClass="LoginViewController" customModule="MyLeap_Balance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEg-Mv-3wL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Rs-vV-cWf">
                                <rect key="frame" x="16" y="190" width="382" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-ab-rDb" userLabel="Logo Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leap-card-vector-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-Dm-yEC">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hVn-UI-sHy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-mR-mbC" userLabel="Outter Stack View">
                                        <rect key="frame" x="0.0" y="228" width="382" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-B9-oNa" userLabel="User Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-UT-otG">
                                                        <rect key="frame" x="142" y="0.0" width="98" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNMAE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyi-cq-Uiy">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.6824522436715077" blue="0.18972598127796725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wUs-ad-TEF" userLabel="Innder Stack View">
                                                        <rect key="frame" x="66" y="28.5" width="250" height="32"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MohsenQ" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-dM-gDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="b3P-0p-GCI"/>
                                                                    <constraint firstAttribute="height" constant="30" id="zFq-5M-cMX"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-vf-YlQ">
                                                                <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                                                <color key="backgroundColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Y6i-vH-JoA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-cI-dnE" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="90.5" width="382" height="89.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-ix-PfL">
                                                        <rect key="frame" x="141" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.68245224370000002" blue="0.18972598130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-OT-dXE" userLabel="Innder Stack View">
                                                        <rect key="frame" x="66" y="28.5" width="250" height="61"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Almmpag2$" placeholder="***********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-tt-UQ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="epP-tQ-vEd"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-Jq-Rgo">
                                                                <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                                                <color key="backgroundColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Ui5-Ww-7Xn"/>
                                                                    <constraint firstAttribute="width" constant="250" id="hLt-YA-e7E"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-6Y-ujf" userLabel="forgot password Stack View">
                                                                <rect key="frame" x="0.0" y="32" width="250" height="29"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-ad-dmK">
                                                                        <rect key="frame" x="131" y="0.0" width="119" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="Forgot Password?">
                                                                            <color key="titleColor" red="1" green="0.68245224370000002" blue="0.18972598130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="resetPassword:" destination="8DO-Ys-arP" eventType="touchUpInside" id="S4p-uk-Fh0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="iyI-ZQ-rvr"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-7X-lH3">
                                                <rect key="frame" x="0.0" y="210" width="382" height="36"/>
                                                <color key="backgroundColor" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tryLoggingUser:" destination="8DO-Ys-arP" eventType="touchUpInside" id="HW7-cn-cac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-CR-g6M">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-dV-n2h">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <color key="color" red="0.21058968319999999" green="0.37474376700000001" blue="0.59856048220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EV4-CR-g6M" firstAttribute="centerX" secondItem="tEg-Mv-3wL" secondAttribute="centerX" id="Je9-dX-VRD"/>
                            <constraint firstItem="EV4-CR-g6M" firstAttribute="centerY" secondItem="tEg-Mv-3wL" secondAttribute="centerY" id="ffi-zQ-aen"/>
                            <constraint firstItem="vd8-5A-T2o" firstAttribute="trailing" secondItem="5Rs-vV-cWf" secondAttribute="trailing" constant="16" id="lYW-Xs-IfX"/>
                            <constraint firstItem="5Rs-vV-cWf" firstAttribute="leading" secondItem="vd8-5A-T2o" secondAttribute="leading" constant="16" id="oC7-Wd-FJa"/>
                            <constraint firstItem="5Rs-vV-cWf" firstAttribute="top" secondItem="vd8-5A-T2o" secondAttribute="top" constant="50" id="uPK-Ed-hRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vd8-5A-T2o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jao-c0-19o"/>
                    <connections>
                        <outlet property="forgotButton" destination="Mee-ad-dmK" id="eXN-YK-5p9"/>
                        <outlet property="indicator" destination="KUV-dV-n2h" id="Qs1-DA-duZ"/>
                        <outlet property="loginButton" destination="MXo-7X-lH3" id="q1S-WE-CXQ"/>
                        <outlet property="passWordField" destination="GWD-tt-UQ1" id="4EZ-lm-3Ep"/>
                        <outlet property="userNmaeField" destination="fSY-dM-gDe" id="tJX-8D-7Q4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ViewControllerSegue" id="c0f-u7-rvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piw-uE-5O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQI-Zj-VrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LU-4h-Ukd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mkg-54-jf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DO-Ys-arP" kind="relationship" relationship="rootViewController" id="hrV-s3-4Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A07-Ew-NLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardInfoIcon" width="25" height="25"/>
        <image name="leap-card-vector-logo" width="601" height="452"/>
        <image name="signout.png" width="25" height="25"/>
    </resources>
</document>
